# MockSys

./: .gitignore  MockSys.sln  README.md  gulpfile.js  package-lock.json  package.json
MockSys.ApiService/: MockSys.ApiService.csproj
MockSys.ApiService/Properties/: launchSettings.json
MockSys.AppHost/: MockSys.AppHost.csproj  Program.cs
MockSys.AppHost/Properties/: launchSettings.json
MockSys.FakeData.Data/: MockSys.FakeData.Data.csproj
MockSys.FakeData.Data/Entities/: Product.cs  User.cs
MockSys.FakeData.Data/FakeDataTemplates/: Products.json  Users.json
MockSys.FakeData.Data/Providers/: JsonDataProvider.cs
MockSys.FakeData.Domain/: MockSys.FakeData.Domain.csproj
MockSys.FakeData.Domain/Models/: Transaction.cs
MockSys.FakeData.Domain/Services/: FakeDataService.cs
MockSys.FakeData.Domain/Utilities/: DateTimeUtilities.cs
MockSys.FakeDataApi/: Dockerfile  MockSys.FakeDataApi.csproj  MockSys.FakeDataApi.http  Program.cs
MockSys.FakeDataApi/Endpoints/: FakeDataEndpoints.cs
MockSys.FakeDataApi/Properties/: launchSettings.json
MockSys.FakeDataGenerator/: Dockerfile  MockSys.FakeDataGenerator.csproj  MockSys.FakeDataGenerator.http  Program.cs
MockSys.FakeDataGenerator/Properties/: launchSettings.json
MockSys.Notification.Ctrl/: MockSys.Notification.Ctrl.csproj  Program.cs
MockSys.Notification.Ctrl/Functions/: EmailerEventWorkerFunction.cs  EmailerWorkerFunction.cs
MockSys.Notification.Ctrl/Properties/: launchSettings.json
MockSys.Reporting.Data/: MockSys.Reporting.Data.csproj
MockSys.Reporting.Data/DataClients/: FakeDataApiClient.cs
MockSys.Reporting.Data/DataClients/IntegrationModels/: SalesTransaction.cs
MockSys.Reporting.Data/DbContexts/: ReportingDbContext.cs
MockSys.Reporting.Data/Entities/: MetricResult.cs  SyncLog.cs  SyncTransaction.cs
MockSys.Reporting.Data/Extensions/: HostApplicationBuilderExtensions.cs  WebAppExtensions.cs
MockSys.Reporting.Data/Migrations/: 20250729162644_1753806400931.Designer.cs  20250729162644_1753806400931.cs  20250729163659_1753807015423.Designer.cs  20250729163659_1753807015423.cs  20250730055015_1753854605841.Designer.cs  20250730055015_1753854605841.cs  20250730170000_1753894796384.Designer.cs  20250730170000_1753894796384.cs  ReportingDbContextModelSnapshot.cs
MockSys.Reporting.DataSync/: MockSys.Reporting.DataSync.csproj  Program.cs
MockSys.Reporting.DataSync/Functions/: PastSyncDispatchFunction.cs  SyncWorkerFunction.cs
MockSys.Reporting.DataSync/Properties/: launchSettings.json
MockSys.Reporting.Domain/: MockSys.Reporting.Domain.csproj
MockSys.Reporting.Domain/Attributes/: MetricAttribute.cs
MockSys.Reporting.Domain/Events/: MetricEvent.cs  ReportEvent.cs  SyncEvent.cs
MockSys.Reporting.Domain/Extensions/: HostApplicationBuilderExtensions.cs
MockSys.Reporting.Domain/Factories/: MetricRunnerFactory.cs
MockSys.Reporting.Domain/MetricRunners/: DailySalesMetricRunner.cs  IMetricRunner.cs  MetricRunnerManifest.cs  ScopedRunnerWrapper.cs
MockSys.Reporting.Domain/Services/: MetricStorageService.cs  TransactionSyncService.cs
MockSys.Reporting.ReportETL/: MockSys.Reporting.ReportETL.csproj  Program.cs
MockSys.Reporting.ReportETL/Functions/: MetricManifestDispatchFunction.cs  MetricWorkerFunction.cs
MockSys.Reporting.ReportETL/Properties/: launchSettings.json
MockSys.ServiceDefaults/: Extensions.cs
MockSys.Web/: MockSys.Web.csproj  Program.cs
MockSys.Web/ApiClients/: FakeDataApiClient.cs
MockSys.Web/Components/: App.razor  _Imports.razor
MockSys.Web/Components/Layout/: NavMenu.razor
MockSys.Web/Components/Pages/: Products.razor  Transactions.razor  Users.razor
MockSys.Web/Properties/: launchSettings.json
